<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Our Projects</title>
</head>

<body>
    <header class="header">
        <!-- Navigation Start -->
        <a href="index" class="logo">growmore</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="about">About</a></li>
            <li class="dropdown"><a href="services">Services &dtrif;</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li><a href="projects">Projects</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </header>

    <section class="portfolio-content">
        <div class="title">
            <h1>Some of our finest work</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
                iusto molestias accusamus rem nobis est, et laborum harum doloremque
                nemo non, minima quos totam labore maxime iste alias ut esse? Repellat
                eaque reiciendis laboriosam corporis fuga vero ratione veritatis
                numquam, libero magni voluptatum omnis molestiae officiis
                exercitationem qui quidem nam.
            </p>
        </div>

        <div class="portfolio">
            <div class="item">
                <img src="images/portfolio-item1.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item2.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item3.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item4.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item5.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item6.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item7.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item8.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item9.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item10.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item11.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item12.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item13.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item14.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item15.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-item16.jpg" alt="" />
                <div class="action">
                    <a href="#">View</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>growmore</h4>
                    <ul>
                        <li><a href="about">About</a></li>
                        <li><a href="services">Our Services</a></li>
                        <li><a href="projects">Projects</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <h5>COPYRIGHTS © 2020 ALL RIGHTS RESERVED.</h5>
    </div>
</body>

</html>